slack {
  apiToken          = "API_TOKEN"
  connectionTimeout = 10000
  readTimeout       = 10000
  channel           = "#general"
}

facebook {
  appId     = "APPLICATION_ID"
  appSecret = "APPLICATION_SECRET"

  pages = [
    {
      id    = "FancyRestaurant"
      label = "Some restaurant"
    },
    {
      id    = "CheapRestaurant"
      label = "Some other restaurant"
    }
  ]
}