facebook {
  appId     = "APPLICATION_ID"
  appSecret = "APPLICATION_SECRET"

  pages = [
    {
      id    = "FancyRestaurant"
      label = "Some restaurant"
    },
    {
      id    = "CheapRestaurant"
      label = "Some other restaurant"
    }
  ]
}