lunch {
  duration = 3600000
}

slack {
  apiToken          = "API_TOKEN"
  connectionTimeout = 10000
  readTimeout       = 10000
  channel           = "#general"
}

facebook {
  appId     = "APPLICATION_ID"
  appSecret = "APPLICATION_SECRET"

  pages = [
    {
      id    = "FancyRestaurant"
      label = "Some restaurant"
    },
    {
      id    = "CheapRestaurant"
      label = "Some other restaurant"
    }
  ]
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  quartz {
    defaultTimezone = "UTC"
    schedules {
      LunchTime {
        description = "A cron job that fires off at lunch time"
        expression = "0 50 11 ? * MON-FRI"
      }
    }
  }
}